# IPOTECH

./: README.md  app_control_fix.ino  config_notes.txt  corrected_json_structure.json  final_fixed_esp32_controller.ino  firebase_debug.ino  fixed_complete_json.json  fixed_esp32_controller.ino  ipotech_esp32s3.ino  ipotech_esp32s3_anti_flicker.ino  ipotech_esp32s3_final.ino  ipotech_esp32s3_final_fixed.ino  ipotech_esp32s3_fixed.ino  ipotech_esp32s3_max31855.ino  ipotech_esp32s3_max6675.ino  oven_controller_with_firebase.ino  pt100_implementation.ino  pt100_vs_thermocouple.md  settings.gradle.kts  state_sync_debug.ino  state_sync_fixed.ino  thermocouple_fixes.md  thermocouple_test.ino
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ipotech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ipotech/: AlarmScheduler.kt  BootReceiver.kt  ConfigManager.kt  ConfigUtils.kt  DashboardFragment.kt  DataValidator.kt  ErrorRecoveryManager.kt  IpoTechApplication.kt  LogAdapter.kt  LogEntry.kt  MainActivity.kt  MonitoringForegroundService.kt  MonitoringUtils.kt  MyFirebaseMessagingService.kt  OfflineManager.kt  ScheduleAlarmReceiver.kt  ScheduleWorker.kt  SchedulerFragment.kt  SettingsFragment.kt  SystemLogger.kt  (+2 more)
app/src/main/res/anim/: pulse_glow.xml  pulse_heartbeat.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_input_stroke.xml  selector_switch_thumb.xml  selector_switch_track.xml  selector_toggle_off.xml  selector_toggle_off_text.xml  selector_toggle_on.xml  selector_toggle_on_text.xml
app/src/main/res/drawable/: chart_gradient_fill.xml  ic_dashboard.xml  ic_menu.xml  ic_schedule.xml  led_indicator.xml  led_indicator_glow.xml
app/src/main/res/layout/: activity_main.xml  chart_marker.xml  fragment_dashboard.xml  fragment_scheduler.xml  fragment_settings.xml  fragment_trends.xml  item_device_control.xml  item_log.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
